<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Advanced Search</title>
    <style>
        body{
            margin: 20px;
        }
        .links{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        .links_items{
            margin: 10px;
        }
        a:link {
            color: black;
        }
        a:visited {
            color: black;
        }
        a:hover {
            color: black;
        }
        a:active {
            color: black;
        }
        .Advance-logo{
            color: #d93025;
            font-family: sans-serif;
            font-weight: lighter;
            font-size: 30px;
            margin-top: 50px;
            margin-right: 35px;
            margin-bottom: 35px;
            margin-left: 45px;
        }
        .gy3Eif {
            border-bottom: 1px solid #ebebeb;
        }
        .find_pages{
            font-size: 23px;
            color: #333333;
            font-family: sans-serif;
            margin: 45px;
        }
        .raw_input{
            margin-left: 45px;
            display: flex;
            align-items: center;
            font-family: sans-serif;
        }
        .front{
            font-size: 20px;
            width: 300px;
        }
        .search-bar{
            width: 850px;
            height: 40px;
        }
        .advance-btn{
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            background-color: #4d90fe;
            border: 1px solid #3079ed;
            color: #fff;
            border-radius: 2px;
            height: 40px;
        }
        .advance-botton{
            display: flex;
            justify-content: flex-end;
            width: 1200px;
        }
        
    </style>
</head>
<body>
    <div class="links">
        <a href="index.html">Google Search</a>
    </div>
    <img src="google-logo-transparent.png" class="google_icon" height="50px">
    <h2 class="Advance-logo">Advanced Search</h2>
    <div class="gy3Eif"></div>
    <div class="input_lines">
        <p class="find_pages">Find pages with...</p>
        <form action="https://www.google.com/search" method="get" >
            <div class="raw_input">
                <div class="front">
                <p for="html">all these words:</p>
                </div>
                <div class="back">
                <input type="text" name="as_q" class="search-bar"><br>
                </div>
            </div>
            <div class="raw_input">
                <div class="front">
                <p for="html">this exact word or phrase:</p>
                </div>
                <div class="back">
                <input type="text" name="as_epq" class="search-bar"><br>
                </div>
            </div>
            <div class="raw_input">
                <div class="front">
                <p for="html">any of these words:</p>
                </div>
                <div class="back">
                <input type="text" name="as_oq" class="search-bar"><br>
                </div>
            </div>
            <div class="raw_input">
                <div class="front">
                <p for="html">none of these words:</p>
                </div>
                <div class="back">
                <input type="text" name="as_eq" class="search-bar"><br>
                </div>
            </div>
            <div class="advance-botton">
                <input type="submit" value="Advance Search" class="advance-btn">
            </div>
        </form>
    </div>
</body>
</html>
